spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ManagementSystem
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto=update

server.port= 8888

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/ManagementSystem
spring.security.oauth2.resourceserver.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=ManagementSystem-rest-api1
jwt.auth.converter.principle-attribute=preferred_username